  body {
            background-image: url(http://localhost:49364/plan1.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: 100%;
        }
        *{
            margin:0;
            padding:0;
        }
        .cerceve{
            width:1200px;
            height:1200px;
            margin:auto;
          
             }
        .menu {
           
            width:90%px;
            height:80px;
            margin:0 auto;
            padding:15px;
            
            
          

            left:190px;
            top:10px;
         
           
          
           top:0 auto;
           left:0 auto;
           
           border-radius:5px;

            
            float:left;
           
        }
            .menu a {
                font-family:'Buxton Sketch';
                font-size:15px;
                margin:10px;
                
                text-align:center;
                text-decoration:none;
                 color:ActiveBorder;
                    background:rgba(0,0,0,0.4);
                    border-radius:5px;
                    border:1px solid  ActiveBorder;
               
                padding:10px;
                float:left;
                margin-top:20px;
            


            }
                .menu a:hover {
                    color: darkred;
                    background:none;
                    border:1px solid darkred;
                }
            .menu img {
                float:left;
                border-radius:15px;
                margin:30px;
                margin-top:-10px;

            }
        .orta {
            margin:0 auto;
               background:rgba(255, 255, 255, 0.19);
            height:850px;
            width:100%;

        }
    
     
          

            }
            .orta iframe {
                width:100%;
                height:100%;
            }
            .alt {
                width:100%;
                background:gray;
                height:200px;
                margin-top:60px;

            }
            .alt h1{
                
                color:whitesmoke;
                text-decoration:none;
                font-family:'Buxton Sketch';
                
            }

          
    
      
         .flex-container a:active, 
.flexslider a:active, 
.flex-container a:focus, 
.flexslider a:focus{
                    outline: none;

                   } 
.slides, 
.flex-control-nav, 
.flex-direction-nav {
    margin: 0; padding: 0; list-style: none;

} 


.flexslider li { 
border: 0 none !important; 
padding: 0 !important; 
text-indent: 0 !important; 
margin-bottom: 0 !important; 
} 
.flexslider {
    margin: 0; padding: 0;
    position:absolute;
    left:0;
    top:0;

} 
.flexslider .slides > li {
    display: none; -webkit-backface-visibility: hidden;

} 
.flexslider .slides img {
    width: 100% ; display: block;

} 
.flexslider .slides, .flexslider .slides img, .flex-direction-nav {
     margin: 0 !important; padding: 0 !important;

} 
.flex-pauseplay span {text-transform: capitalize;} 


.slides:after {
    content: "\0020"; 
    display: block; 
    clear: both; 
    visibility: hidden; 
    line-height: 0; 
    height: 0;

} 
html[xmlns] .slides {display: block;} 
* html .slides {
    height: 3%;

} 


.no-js .slides > li:first-child {display: block;} 


.flexslider { 
    margin: 0 0 60px; 
    background: #fff; 
    border: 4px solid #fff; 
    position: relative; 
    -webkit-border-radius: 4px; 
    -moz-border-radius: 4px; 
    -o-border-radius: 4px; 
    border-radius: 4px; 
    -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.2);
     -moz-box-shadow: 0 1px 4px rgba(0,0,0,.2);
      -o-box-shadow: 0 1px 4px rgba(0,0,0,.2); 
      box-shadow: 0 1px 4px rgba(0,0,0,.2); 
      zoom: 1; } 
.flex-viewport { max-height: 400px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; -o-transition: all 1s ease; transition: all 1s ease; } 
.loading .flex-viewport { max-height: 300px; } 
.flexslider .slides { zoom: 1; } 
.carousel li { margin-right: 5px; } 
.carousel ellipse{ margin-bottom:25px;}


.flex-direction-nav {*height: 0;} 
.flex-direction-nav a  { text-decoration:none; display: block; width: 40px; height: 45px; margin: -20px 0 0; position: absolute; top: 50%; z-index: 10; overflow: hidden; opacity: 0; cursor: pointer; color: rgba(0,0,0,0.8); text-shadow: 1px 1px 0 rgba(255,255,255,0.3); -webkit-transition: all .3s ease; -moz-transition: all .3s ease; transition: all .3s ease; } 
.flex-direction-nav .flex-prev { background: url("") no-repeat scroll -15px -92px transparent; left: -50px; } 
.flex-direction-nav .flex-next { background: url("") no-repeat scroll -15px -15px transparent; right: -50px; text-align: right; } 
.flexslider:hover .flex-prev { opacity: 0.5; left: 10px; } 
.flexslider:hover .flex-next { opacity: 0.5; right: 10px; } 
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover { opacity: 0.9; } 



.flex-pauseplay a { display: block; width: 20px; height: 20px; position: absolute; bottom: 5px; left: 10px; opacity: 0.8; z-index: 10; overflow: hidden; cursor: pointer; color: #000; } 
.flex-pauseplay a:before  { font-family: "flexslider-icon"; font-size: 20px; display: inline-block; content: '\f004'; } 
.flex-pauseplay a:hover  { opacity: 1; } 
.flex-pauseplay a.flex-play:before { content: '\f003'; } 


.flex-control-nav {width: 250px; position: absolute; bottom: -40px; text-align: center;} 
.flex-control-nav li {margin: 0 6px; display: inline-block; zoom: 1; *display: inline;} 
.flex-control-paging li a {
    width: 11px; height: 11px; display: block; background: #666; background: rgba(0,0,0,0.5); cursor: pointer; text-indent: -9999px; -webkit-border-radius: 20px; -moz-border-radius: 20px; -o-border-radius: 20px; border-radius: 20px; -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.3); -moz-box-shadow: inset 0 0 3px rgba(0,0,0,0.3); -o-box-shadow: inset 0 0 3px rgba(0,0,0,0.3); box-shadow: inset 0 0 3px rgba(0,0,0,0.3);

} 
.flex-control-paging li a:hover { background: #333; background: rgba(0,0,0,0.7); } 
.flex-control-paging li a.flex-active { background: #000; background: rgba(0,0,0,0.9); cursor: default; } 

.flex-control-thumbs {margin: 5px 0 0; position: static; overflow: hidden;} 
.flex-control-thumbs li {width: 25%; float: left; margin: 0;} 
.flex-control-thumbs img {width: 500px; display: block; opacity: .7; cursor: pointer;} 
.flex-control-thumbs img:hover {opacity: 1;} 
.flex-control-thumbs .flex-active {opacity: 1; cursor: default;} 

@media screen and (max-width: 460px) { 
  .flex-direction-nav .flex-prev { opacity: 1; left: 10px;} 
  .flex-direction-nav .flex-next { opacity: 1; right: 10px;} 
} 
<script type=text//javascript" src="http://u.jimdo.com/www52/o/s2ba029df7f23bf1c/userlayout/js/schnee.js">
</script>
</style>      
<div id="flex-isfb">
<div id="preloader">&nbsp;</div> 
<style type="text/css"> 
    
        #preloader { 
            position: absolute; 
            top:0; 
            left:0; 
            right:0; 
            bottom:0; 
            background-color:#fff;
            z-index:999999999999; 
        }
    .alt h2 {
        text-align:center;
        margin-top:-30px;
        color:white;
        font:italic;

    }
        
        </style> 
<div class="flexslider"> 
<ul class="slides"> 
    <li><a href="http://dimpost.com">                 <img src="1.png" alt=""  width="500" height="500" />                 </a></li> 
    <li><a href="http://dimpost.com">                 <img src="10.png" alt=""  width="500" height="500"/>                 </a></li> 
    <li><a href="http://dimpost.com">                 <img src="3.png" alt=""  width="500" height="500" />                 </a></li> 
</ul> 
</div> 
</div> 
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script> <script src="http://project.dimpost.com/flexslider-basic/js/jquery.flexslider-min.js"></script>   <script type="text/javascript">
                                                                                                                                                                                           $(window).load(function () {
                                                                                                                                                                                               $('.flexslider').flexslider({
                                                                                                                                                                                                   animation: "slide",
                                                                                                                                                                                                   controlNav: true,
                                                                                                                                                                                                   directionNav: true,
                                                                                                                                                                                                   easing: "swing",
                                                                                                                                                                                                   slideshowSpeed: 2500,
                                                                                                                                                                                                   animationSpeed: 2500,
                                                                                                                                                                                               });
                                                                                                                                                                                           });

                                                                                                                                                                                           $(window).load(function () {
                                                                                                                                                                                               $('#preloader').delay(350).fadeOut('slow');
                                                                                                                                                                                           })

</script>
               
    
    </style>
